NFS_CORE_PARAM
{
    Enable_NLM = false;
    Enable_RQUOTA = false;
    Protocols = 4;
}
NFSv4
{
    Delegations = true;
    RecoveryBackend = rados_ng;
}
CACHEINODE {
    Dir_Max = 1;
    Dir_Chunk = 0;
    Cache_FDs = false;
    NParts = 1;
    Cache_Size = 1;
}
EXPORT
{
    Export_ID=100;
    Protocols = 4;
    Transports = TCP;
    Path = /;
    Pseudo = /ceph;
    Access_Type = RW;
    Attr_Expiration_Time = 0;
    Squash = No_root_squash;
    FSAL {
        Name = CEPH;
         User_Id = "cephfs";
         Secret_Access_Key = "_secretkey_";
    }
}
CEPH
{
    Ceph_Conf = /etc/ceph/ceph.conf;
}
RADOS_KV
{
     Ceph_Conf = /etc/ceph/ceph.conf;
}
RADOS_URLS
{
    Ceph_Conf = /etc/ceph/ceph.conf;
    UserId = "cephfs";
}